{
  "name": "project-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "gulp watch",
    "build-sass": "gulp sass --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.97.1"
  }
}
